# auto generated docker-compose.yml 
version: '3'
services:
  nginx:
    image: nginx:1.23.2-alpine
    ports:
      - 443:443
      - 80:80
    extra_hosts:
    - "host.docker.internal:host-gateway"
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/conf.d:/etc/nginx/conf.d
      - ./cert/{DOMAIN_NAME}.key:/usr/local/ssl/{DOMAIN_NAME}.key
      - ./cert/{DOMAIN_NAME}.crt:/usr/local/ssl/{DOMAIN_NAME}.crt
      - ./cert/{DOMAIN_NAME}.pem:/usr/local/ssl/{DOMAIN_NAME}.pem
    container_name: local-dev-proxy